<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<link rel="stylesheet" type="text/css" href="css">
	<style type="text/css">
		body{
			background-color: gray;
            background-image:img src= ('photo.jpg');
			
		}
		h1{
			color: white;
			font-family: arial black;
		}
       

		ul{


				display: inline;
			float: left 9px 4px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			font-style: maroon;




		}
		li{
			
			
			color: white;
			padding: 9px 4px;
			text-decoration: none;
			padding-left: 20px;
			color: black;
			font-size: 20px;


		}

		button{
		border-radius: 4px 5px;

			

		}
		img{
			float: right;
		}
		a.{
			font-family:Edwardian Script ITC; 
		}
		h1{
			text-align: center;
			color: white;

		}
		div{
			float: left;
			padding-left: 100px;
			 font-family:Lucida Calligraphy ;
			 color: white;

		}
		h1{
			font-family: Lucida Calligraphy;
		}
		h2{
			color: white;
		}
		#my{
			
		}

		p{
			font-size: 20px;
			color: white;
			
		}
	</style>

</head>
<body>
<h1 align="center">Lazy's - Bakery</h1>
<hr>

<h3>
<ul>
	
	<a href="new.html" class="active"><button ><li>Home</li></button></a>
	</div>
</ul>
<ul>
	<a href="Our cake.html"><button><li>Our Cakes</li></button></a>
</ul>
<ul>
	<a href="register.html"><button><li>Register</li></button></a>
</ul>
<ul>
	<button><li>About Us</li></button>

</ul>
<ul>
	<a href="page.html"><button><li>Page</li></button></a>

</ul>
<ul>
	

</ul>
<ul>
	<a href="Our chefs.html"><button><li>Our chefs</li></button></a>

</ul>
<ul>
	<a href="Contact us.html"><button><li>Contact Us</li></button></a>

</ul>
</h3>
<hr>
<br>

<h1>welcome to our bakery </h1>

  

<p> </p>						
        				<div>
        					<h1> <font color="pink"> Lazy's</font><font color="yellow"> Bakery</font></h1>
        					<hr>
        					
        					<div>At lazy's bakery, we are focused on providing the highest quality services<br> to ur esteemed clients. our free delivery services<br> are rapid and we promised to have your hearts satisfied.</div>

        				</div>
        				<div>
        					<h1 id="my"><font color="white">Quick Links</font></h1>
        					<hr>
        				
        					<p>Your account</p>
        					
        					<p> Privicy & Policy</p>
        					
        					<p>Terms & Condition </p>
        					<p>View Oder</p>

        				</div>
        				<div id="i">
        					<h1>Works Times</h1>
        					<hr>
        					<p>Mon. Fri.: 8am-8pm</p>
        					<p>Tue. 9am-4pm</p>
        					<p>Sun-Closed</p>
        					</div>
        					<div>
        						<h1>Contact Info</h1>
        						<hr>

        					<p> <br>
        						Kano Gwale <br>L.G.A</p>
        						<div> Address: shop no- 131 sani buhari plaza,hadeja road. 	<br>Email: lazys'sbakery@gmail.com <br>phone:08136740474,0816502959</div>
        					
        				</div>
        				
      		
        						
</body>
</html>