<!DOCTYPE html>
<html>
<head>
	<title>me</title>
	<style type="text/css">
			<meta name="viewport"
	content="width=device-width,initial--scale=1">
	<title>Lazy's - Bakery</title>
	<link rel="stylesheet" type="text/css" href="css">
	<style type="text/css">
		body{
			 
			 background-color: gray;
			 background-size: 1100px;
			 

		}
		h1{
			color: white;
			font-family: arial black;
		}
		ul{


				display: inline;
			float: left 9px 4px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			font-style: maroon;




		}
		li{
			
			
			color: white;
			padding: 9px 4px;
			text-decoration: none;
			padding-left: 20px;
			color: black;
			font-size: 20px;


		}

		button{
		border-radius: 4px 5px;

			

		}
		h1{
			font-size: 50px;
			font-family: MS Reference Sans Serif; 
		}

		div{
			font-size: 30px;
		}
		a.{
			font-family:Edwardian Script ITC; 
		}
			p{color: maroon;}
	</style>
</head>
<body >

<h1 align="center">Lazy's - Bakery</h1>
<hr>

<ul>
	
	<a href="new.html" class="active"><button ><li>Home</li></button></a>
	</div>
</ul>
<ul>
	<a href="Our cake.html"class="active"><button><li>Our Cakes</li></button></a>
</div>
</ul>
<ul>
	<a href="register.html"class="active"><button><li>Register</li></button></a>
</ul>
<ul>
	<a href="about us.html"class="active"><button><li>About Us</li></button></a>
</ul>
<ul>
	<a href="contact us.html"class="active"><button><li>Contact Us</li></button></a>
</ul>
<ul>
<a href="page.html"class="active"><button><li>page</li></button></a>

</ul>
<ul>
	<a href="shop.html"class="active"><button><li>shop</li></button></a>

</ul>
<ul>
	

</ul>
<ul>
	

</ul>
<ul>
	
</ul>
</h3>
<hr>
<br>

	
	


<body bgcolor="gray">
	<h1 align="center">REGISTRATION FORM</h1>

<div>
<b><p>FirstName</p></b>
<input type="text" name="FirstName" placeholder="Enter FirstName">
<br>
<b><p>SurName</p></b>
<input type="text" name="SurName" placeholder="Enter SurName">
<br>
<b><p>LastName</p></b>
<input type="text" name="LastName" placeholder="Enter LastName">
<br>
<p>Select Country</p>
<select>
	<option>Nigerian</option>
	<option>Ghana</option>
	<option>London</option>
	<option>niger</option>
</select>
<br>
<p>Select Gender</p>
<input type="radio" name="Gender" value="select" > Male <input type="radio" name="Gender" value="select" c >Female 
<br>
<br>
<br>
</dir>
<div>
	
	<button>Submit</button>
	
	</div>


</body>
</html>