<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
</head>
<body>

	<link rel="stylesheet" type="text/css" href="css">
	<style type="text/css">
		body{
			 
			 	background-image: url("bb.jpg");
			 background-size: 1100px;
			 

		}
		h1{
			color: white;
			font-family: arial black;
		}
		ul{


				display: inline;
			float: left 9px 4px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			font-style: maroon;




		}
		li{
			
			
			color: white;
			padding: 9px 4px;
			text-decoration: none;
			padding-left: 20px;
			color: black;
			font-size: 20px;


		}

		button{
		border-radius: 4px 5px;

			

		}
		img{
			float: right;
		}
		a.{
			font-family:Edwardian Script ITC; 
		}
				div{
			text-align:left;
			padding-left: 140px;
			color: white;
			font-size: 30px;

		
			
		}
		h2{
			
			font-size: 60px;
			color: white;
			border-radius: 6px 5px;
			text-align: center;

		}
		table{


		}
		p{
			color: white;
			font-size: 30px;

	
		}

	</style>
</head>
<body >

<h1 align="center">Lazy's - Bakery</h1>
<hr>
<h3>
<ul>
	
	<a href="new.html" class="active"><button ><li>Home</li></button></a>
	</div>
</ul>
<ul>
	<a href="Our cake.html"><button><li>Our Cakes</li></button></a>
</ul>
<ul>
	<a href="register.html"><button><li>Register</li></button></a>
</ul>
<ul>
	<a href="about us.html"><button><li>About Us</li></button></a>

</ul>
<ul>
	<a href="page.html"><button><li>Page</li></button></a>

</ul>
<ul>
	

</ul>
<ul>
	<a href="Our chefs.html"><button><li>Our chefs</li></button></a>

</ul>
<ul>
	<a href=""><button><li>Contact Us</li></button></a>

</ul>
</h3>
<hr>
<br>
<div>


        				<div>
        					<div>
        					<h1> <font color="pink"> Lazy's</font><font color="yellow"> Bakery</font></h1>
        					<hr>
        					
        					<div>At lazy's bakery, we are focused on providing the highest quality services to ur esteemed clients. our free delivery services are rapid and we promised to have your hearts satisfied.</div><br>

        				</div>
        				<div>
        					<h1 id="my"><font color="white">Quick Links</font></h1>
        					<hr>
        				
        					<p>Your account</p>
        					
        					<p> Privicy & Policy</p>
        					
        					<p>Terms & Condition </p>
        					<p>View Oder</p>

        				</div>
        				<div id="i">
        					<h1>Works Times</h1>
        					<hr>
        					<p>Mon. Fri.: 8am-8pm</p>
        					<p>Tue. 9am-4pm</p>
        					<p>Sun-Closed</p>
        					</div>
        					<div>
        						<h1>Contact Info</h1>
        						<hr>

        					<p> <br>
        						Kano Gwale <br>L.G.A</p>
        						<div> Address: shop no- 131 sani buhari plaza,hadeja road. 	<br>Email: lazys'sbakery@gmail.com <br>phone:08136740474,0816502959</div>
        					
        				</div>
        				</div>
        				<hr>
</body>
</html>