<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
	content="width=device-width,initial--scale=1">
	<title> Lazy's - Bakery</title>
	<link rel="stylesheet" type="text/css" href="css">
	<style type="text/css">
		body{
			 
			 background-color: gray;
			 background-size: 1100px;
			 

		}
		h1{
			color: white;
			font-family: arial black;
		}
		ul{


				display: inline;
			float: left 9px 4px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			font-style: maroon;




		}
		li{
			
			
			color: white;
			padding: 9px 4px;
			text-decoration: none;
			padding-left: 20px;
			color: black;
			font-size: 20px;


		}

		button{
		border-radius: 4px 5px;

			

		}
		img{
			float: right;
		}
		a.{
			font-family:Edwardian Script ITC; 
		}
				div{
			float: left;
			padding-left: 100px;
			

		}
		h1{
			font-family: Lucida Calligraphy;

		}
		h2{
			color: white;
		}
		#my{
			
		}
		p{
			font-size: 20px;
			color: white;
		}
		ul{
			background-color: black;
		}
	</style>
</head>
<body >

<h1 align="center"><font color="blue"> Lazy's - </font><font color="pink"> Bakery</font></h1>
<hr>

<ul>
	
	<a href="new.html" class="active"><button ><li>Home</li></button></a>
	</div>
</ul>
<ul>
	<a href="Our cake.html"class="active"><button><li>Our Cakes</li></button></a>
</div>
</ul>
<ul>
	<a href="register.html"class="active"><button><li>Register</li></button></a>
</ul>
<ul>
	<a href="about us.html"class="active"><button><li>About Us</li></button></a>
</ul>
<ul>
	<a href="contact us.html"class="active"><button><li>Contact Us</li></button></a>
</ul>
<ul>
<a href="page.html"class="active"><button><li>page</li></button></a>

</ul>
<ul>
	<a href="our chefs.html"class="active"><button><li>Our chefs</li></button></a>

</ul>
<ul>
	

</ul>
<ul>
	

</ul>
<ul>
	
</ul>
</h3>
<hr>
<br>
<div>
<h1 id="a">Quality Cake With Sweet,<br>
	<br> eggs & Breads <br></h1>
</div>
<br>
<h2 id="b"></h1>

<img src="aa.jpg" width="70%">
<marquee>For More Information Contact 08165029599, For Whatsapp +2348165029599</marquee>

        				<div>
        					<h1> <font color="pink"> Lazy's</font><font color="yellow"> Bakery</font></h1>
        					<hr>
        					
        					<p><font color="red"> At lazy's bakery, we focused on providing the highest quality services<br> to ur esteemed clients. our free delivery services are rapid<br> and we promised to have your hearts satisfied</font></p>

        				</div>
        				<div>
        					<h1 id="my"><font color="white">Quick Links</font></h1>
        					<hr>
        				
        					<p>Your account</p>
        					
        					<p> Privicy & Policy</p>
        					
        					<p>Terms & Condition </p>
        					<p>View Oder</p>

        				</div>
        				<div id="i">
        					<h1>Works Times</h1>
        					<hr>
        					<p>Mon. Fri.: 8am-8pm</p>
        					<p>Tue. 9am-4pm</p>
        					<p>Sun-Closed</p>
        					</div>
        					<div>
        						<h1>Contact Info</h1>
        						<hr>

        					<p>(08165029599) <br>
        						Kano Gwale <br>L.G.A</p>

        					
        				</div>
        				
</body>


</html>