<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport"
	content="width=device-width,initial--scale=1">
	<title>Lazy's - Bakery</title>
	<link rel="stylesheet" type="text/css" href="css">
	<style type="text/css">
		body{
			 
			 background-image: url("jj.png");
			 background-size: 1100px;
			 

		}
		h1{
			color: white;
			font-family: arial black;
		
			
		}

		ul{


				display: inline;
			float: left 9px 4px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			font-style: maroon;




		}

		h1{
				color: pink;
			font-family: Lucida Calligraphy;
			text-align: center;
		}

		


         p{

         	color: black;
			font-size: 30px;
         }

		li{
			
			
			color: white;
			padding: 9px 4px;
			text-decoration: none;
			padding-left: 20px;
			color: black;
			font-size: 20px;


		}

		button{
		border-radius: 4px 5px;

			

		}
		div{
			float: left;

			padding-left: 140px;
		}
		img{
			float: left;
		}
		a.{
			font-family:Edwardian Script ITC; 
		}
	</style>
</head>
<body  >
<h1 align="center">Lazy's - Bakery</h1>
<hr>

<h3>
<ul>
	
	<a href="about us.html" class="active"><button ><li>Home</li></button></a>
	</div>
</ul>
<ul>
	<button><li>Our Cakes</li></button>
</ul>
<ul>
	<a href="register.html"><button><li>Register</li></button></a>
</ul>
<ul>
	<a href="about us.html"><button><li>About Us</li></button><a/

</ul>
<ul>
	<a href="page.html"><button><li>Page</li></button></a>

</ul>
<ul>
	

</ul>
<ul>
	<a href="our chefs.html"><button><li>Our Chefs</li></button></a>
	

</ul>
<ul>
	<a href="contact us.html"><button><li>Contact Us</li></button></a>

</ul>
</h3>
<hr>
<h2 align="center">OUR CHEFS</h2>

</ul>
<p>"new shop"</p>

<div>
<img src="chef1.jpg">
<p>chef lobo</p>
</div>.
<div><img src="chef2.jpg">
<p>chef garry</p>
</div>
<div><img src="chef3.jpg">
<p>chef barry</p>
</div>
</body>
</html>