<!DOCTYPE html>
<html>
<head>
	<title>our cake</title>
	
		
	

<meta name="viewport"
	content="width=device-width,initial--scale=1">
	<title>Lazy's - Bakery</title>
	<link rel="stylesheet" type="text/css" href="css">
	<style type="text/css">
		body{
			 
			 background-color: gray;
			 background-size: 1100px;
			 

		}
		h1{
			color: white;
			font-family: arial black;
		}
		ul{


				display: inline;
			float: left 9px 4px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;


		}
		li{
			
			
			color: white;
			padding: 9px 4px;
			text-decoration: none;
			padding-left: 20px;
			color: black;
			font-size: 20px;


		}

		button{
		border-radius: 4px 5px;

			

		}
		div{
			float: left;
			padding-left: 140px;

		
			
		}
		h2{
			
			font-size: 60px;
			color: white;
			border-radius: 6px 5px;
			text-align: center;

		}
		table{


		}

		img{
			size: 20px;
		}
		p{
			color: white;
			font-size: 30px;

	
		}
	</style>
</head>
<body >
	

<h1 align="center">Lazy's - Bakery</h1>
<hr>

<h3>
<ul>
	
	<a href="new.html" class="active"><button ><li>Home</li></button></a>
	</div>
</ul>
<ul>
	<button><li>Our Cakes</li></button>
</ul>
<ul>
	<a href="register.html"><button><li>Register</li></button></a>
</ul>
<ul>
	<a href="about us.html"><button><li>About Us</li></button><a/

</ul>
<ul>
	<a href="page.html"><button><li>Page</li></button></a>

</ul>
<ul>
	

</ul>
<ul>
	<a href="Our chefs.html"><button><li>Our chefs</li></button></a>
	

</ul>
<ul>
	<a href="contact us.html"><button><li>Contact Us</li></button></a>

</ul>
</h3>
<hr>
<h2>Our Cake</h2>

<div>
	
	<img src="deema2.jpeg">
<p >Birthday</p>
</div>



<br>
<div>
	
	<img src="cc.png">
<p >Strawberry cakes</p>
</div>
<div>
<img src="vv.png">

<p >Vanilla cakes</p>
</div>
<div>
<img src="qq.png">

<p >chocolate cakes</p>
</div>
<br>
<div>
	
	
	<img src="jj.png">
<p >Banana cakes</p>
</div>
<div>
<img src="zz.png">

<p >Orios cakes</p>
</div>
<div>
<img src="mm.png">

<p >Creamy cakes</p>
</div>
</body>
</html>