<!DOCTYPE html>
<html>
<head>
	<title>page</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="css">
	<style type="text/css">
		body{
			 
			 background-image: url("wall.jpg");
			 background-size: 1100px;
			 

		}
		h1{
			color: white;
			font-family: Lucida Calligraphy;
			text-align: center;
		}
		ul{


				display: inline;
			float: left 9px 4px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			font-style: maroon;




		}
		li{
			
			
			color: white;
			padding: 9px 4px;
			text-decoration: none;
			padding-left: 20px;
			color: black;
			font-size: 20px;


		}

		button{
		border-radius: 4px 5px;

			

		}
		h3{
			color: white;
			font-size: 40px;
			font font-family:Lucida Calligraphy;
		}
		img{
			float: right;
		}
		a.{
			font-family:Edwardian Script ITC; 
		}
		h2{
			text-align: center;
			font-size: 60px;
			color: white;

		}
	</style>
</head>
<body >

<h1 align="center">Lazy's - Bakery</h1>
<hr>
<img src="cake.png" width="10%" >
<h3>
<ul>
	
	<a href="new.html" class="active"><button ><li>Home</li></button></a>
	</div>
</ul>
<ul>
	<a href="Our cake.html"><button><li>Our Cakes</li></button></a>
</ul>
<ul>
	<a href="register.html"><button><li>Register</li></button></a>
</ul>
<ul>
	<a href="about us.html"><button><li>About Us</li></button></a>

</ul>
<ul>
	<a href="page.html"><button><li>Page</li></button><a/>

</ul>
<ul>
	

</ul>
<ul>
	<a href="Our chefs.html"><button><li>Our chefs</li></button><a/>

</ul>
<ul>
	<a href="Contact us.html"><button><li>Contact Us</li></button></a>

</ul>
</h3>
<hr>
<br>
<div>
	<h2><b> Introduction </h2>
	<h3><br>lazy's bakery is one of the most creative and reliable cake shops in Nigeria, which provides cake all over he country without any problem with the shipping.We can custome bake all types of cake that carter for all special events such as birthdays. <br>Our cakes can be made from 36 diffrent flavours and styles.<br>Lazy's bakery wedding cakes  are unique and one of a kind, they are delicately made,and we can ensure that they follow all your requirements to have that perfet cake.</h3></b></h2></div>
</body>
</html>