<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	<style type="text/css">
		p{
			color: white;
			font-size: 40px;
			
		}
		button{
			border-radius: 5px 6px;
			
			font-size: 200%;
			float: center;
		}
		

		}
	</style>
</head>
<body bgcolor="gray">
	<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
	content="width=device-width,initial--scale=1">
	<title>Lazy's - Bakery</title>
	<link rel="stylesheet" type="text/css" href="css">
	<style type="text/css">
		body{
			 
			 background-color: black;
			 background-size: 1100px;
			 

		}
		h1{
			color: white;
			font-family: arial black;
		}
		ul{


				display: inline;
			float: left 9px 4px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			font-style: maroon;




		}
		li{
			
			
			color: white;
			padding: 9px 4px;
			text-decoration: none;
			padding-left: 20px;
			color: black;
			font-size: 20px;


		}

		button{
		border-radius: 4px 5px;

			

		}
		img{
			float: right;
		}
		p{
			color: blue;
			font-family: MS Reference Sans Serif;
			font-size: 50px;
		}
		a.{
			font-family:Edwardian Script ITC; 
		}
	</style>
</head>
<body >

<h1 align="center">Lazy's - Bakery</h1>
<hr>

<ul>
	
	<a href="about us.html" class="active"><button ><li>Home</li></button></a>
	</div>
</ul>
<ul>
	<a href="Our cake.html"class="active"><button><li>Our Cakes</li></button></a>
</div>
</ul>
<ul>
	<a href="register.html"class="active"><button><li>Register</li></button></a>
</ul>
<ul>
	<a href="about us.html"class="active"><button><li>About Us</li></button></a>
</ul>
<ul>
	<a href="contact us.html"class="active"><button><li>Contact Us</li></button></a>
</ul>
<ul>
<a href="page.html"class="active"><button><li>page</li></button></a>

</ul>
<ul>
	<a href="Our chefs.html"class="active"><button><li>Our chefs</li></button></a>

</ul>
<ul>
	

</ul>
<ul>
	

</ul>
<ul>
	
</ul>
</h3>
<hr>
<br>
<h1 align="center">REGISTRATION
</h1>
<div>
<p>Please Fill the Form clearly <br>after pressing the buttton below</p>
<br>
<div id="aa">
<button><a href="click me.html">click here</a></button>
</div>
<br>

</body>
</html>